apiVersion: v1
kind: Secret
metadata:
  name: filebrowser-auth
  namespace: filebrowser
type: Opaque
data:
  # Replace with base64("<username>") and base64("<password>")
  admin-user: # echo -n 'admin' | base64
  admin-password: # echo -n 'password' | base64
